{
  "name": "ceo-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "express": "^4.16.4",
    "node-uuid": "^1.4.8",
    "randomcolor": "^0.5.4",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0"
  }
}
